# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "CLI program to help you manage your lab notebook with git and git annex"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT or Apache-2.0"
homepage: "https://github.com/mooreryan/computational_lab_notebooks"
bug-reports:
  "https://github.com/mooreryan/computational_lab_notebooks/issues"
depends: [
  "core"
  "dune" {>= "2.8"}
  "jingoo"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
