<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Ryan Moore">
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Correcting failed actions - Computational Lab Notebooks</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../../css/theme.css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Correcting failed actions";
    var mkdocs_page_input_path = "tutorials/correcting_failed_actions.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  

  
    
  

  

  
    
  

  
    
  


<meta property="og:site_name" content="Correcting failed actions - Computational Lab Notebooks" />

<meta property="og:type" content="website">

<meta property="og:title" content="Correcting failed actions - Computational Lab Notebooks">

<meta property="description" content="In this tutorial, we show how to manage your computational lab notebook by using the cln command line to correct actions that failed.">
<meta property="og:description" content="In this tutorial, we show how to manage your computational lab notebook by using the cln command line to correct actions that failed.">
<meta name="twitter:description" content="In this tutorial, we show how to manage your computational lab notebook by using the cln command line to correct actions that failed.">

<meta property="og:url" content="https://mooreryan.github.io/computational_lab_notebooks/tutorials/correcting_failed_actions/">
<link rel="canonical" href="https://mooreryan.github.io/computational_lab_notebooks/tutorials/correcting_failed_actions/">

<meta property="og:locale" content="en_US">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="Correcting failed actions - Computational Lab Notebooks">

  


  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Computational Lab Notebooks</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../..">Computational Lab Notebooks</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Getting Started</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../../installation/">Installation</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../usage/">Usage</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../../git/">Just Enough Git</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Examples & Tutorials</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../basic_usage/">Basic usage</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Correcting failed actions</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#set-up-project">Set up project</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prepare-failing-action">Prepare failing action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#try-to-run-the-action">Try to run the action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#remove-failing-action">Remove failing action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#track-the-failed-action">Track the failed action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#prepare-a-new-action">Prepare a new action</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#track-changes">Track changes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#wrap-up">Wrap up</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../ignoring_actions/">Ignoring actions</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Computational Lab Notebooks</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Examples & Tutorials &raquo;</li>
        
      
    
    <li>Correcting failed actions</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="correcting-failed-actions">Correcting failed actions</h1>
<p>In this tutorial, we will see how to handle actions that fail.</p>
<h2 id="set-up-project">Set up project</h2>
<p>First, let's set up a new project.</p>
<pre><code>$ mkdir silly_project &amp;&amp; cd silly_project
$ cln init 'Silly Project'
</code></pre>
<h2 id="prepare-failing-action">Prepare failing action</h2>
<p>Now, let's set up an action that I know will fail.</p>
<pre><code>$ cln prepare 'printfff &quot;hello, world\n&quot; &gt; hello.txt'
$ tree -a -I .git
.
├── .actions
│   ├── completed
│   ├── failed
│   ├── ignored
│   └── pending
│       ├── action__431785600__2021-04-09_18:03:59.gc_template.txt
│       └── action__431785600__2021-04-09_18:03:59.sh
└── README.md
</code></pre>
<p>See how the action is <code>pending</code>?  And now, we can try and run the
action.</p>
<h2 id="try-to-run-the-action">Try to run the action</h2>
<pre><code>$ cln run
.actions/pending/action__60687951__2021-04-09_17:49:45.sh: line 1: printfff: command not found
ERROR (code 127) when running action '.actions/pending/action__60687951__2021-04-09_17:49:45.sh'
$ tree -a -I .git
.
├── .actions
│   ├── completed
│   ├── failed
│   ├── ignored
│   └── pending
│       ├── action__431785600__2021-04-09_18:03:59.gc_template.txt
│       └── action__431785600__2021-04-09_18:03:59.sh
├── hello.txt
└── README.md
</code></pre>
<p>As you see, the action failed.  (You can check the error code with
<code>echo $?</code>.)  Whoops! We wrote <code>printfff</code> instead of <code>printf</code>.  That
should be easy enough to fix.</p>
<p>One thing to keep in mind is that even though the command failed, the
<code>hello.txt</code> file was still created.  It is just empty.  That's because
the action we tried to run had the <code>&gt;</code> (redirect) in there.</p>
<p>Also, notice how the action that failed is still sitting there in the
<code>pending</code> directory.</p>
<h2 id="remove-failing-action">Remove failing action</h2>
<p>Before we can prepare a new action, we have to remove the current
pending action.  The <code>cln</code> program will only let you have one pending
action at a time, so we have to remove the failed action before
creating a new one.</p>
<p>To do that, use the <code>cln remove</code> command.  Here is the help screen for
that command.</p>
<pre><code>$ cln help remove
Remove a pending action

  cln remove

=== info ===

If there is a pending action, this will 'remove' it.

There are three ways to remove pending actions: 1) delete them, 2)
move them into the ignored directory, and 3) move them into the failed
directory.  Use whichever one makes the most sense for why you need to
remove them.

For more info, see https://mooreryan.github.io/cln_docs/

=== flags ===

  -method string  How to 'remove'? (delete, fail, or ignore)
  [-help]         print this help text and exit
                  (alias: -?)
</code></pre>
<p>As you can see, you need to supply a <code>method</code>.  Since the action is
bad (i.e., we tried to run it and it failed), let's use the <code>-method
fail</code> option.  You could also use <code>-method delete</code>, but I think it is
nice to keep actions that failed, as they may prove useful in the
future when you return to this project in a couple of months.</p>
<pre><code>$ cln remove -method fail
$ tree -a -I .git
.
├── .actions
│   ├── completed
│   ├── failed
│   │   ├── action__431785600__2021-04-09_18:03:59.gc_template.txt
│   │   └── action__431785600__2021-04-09_18:03:59.sh
│   ├── ignored
│   └── pending
├── hello.txt
└── README.md
</code></pre>
<p>The failing action (and its git commit template) are moved into
the <code>&lt;project_root&gt;/.actions/failed</code> directory.</p>
<p>Notice how that <code>hello.txt</code> file is still there?</p>
<h2 id="track-the-failed-action">Track the failed action</h2>
<p>Okay, now is a good time to check the status of the git repository.</p>
<pre><code>$ git status
On branch master
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    .actions/
    hello.txt

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>
<p>Since this is actually the first time we are commiting something other
than the initial commit when we ran <code>cln init</code>, it shows the whole
<code>.actions</code> directory as <code>untracked</code>.  That's fine.  We can just add
the whole thing.</p>
<pre><code>$ git add .actions/
$ git status
On branch master
Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
    new file:   .actions/failed/action__431785600__2021-04-09_18:03:59.gc_template.txt
    new file:   .actions/failed/action__431785600__2021-04-09_18:03:59.sh

Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    hello.txt
</code></pre>
<p>Note that I didn't add the <code>hello.txt</code> file.  See how it is still
marked as untracked.  That's because it is just empty and not what we
wanted anyway, so I won't bother checking it in to the git repo.</p>
<p>Now, we can commit these changes with a message describing why we are
putting this action in the failed actions directory:</p>
<pre><code>$ git commit -m &quot;Track a failed 'printf' action

I tried to run the printf action, but I accidentally typed 'printfff'
instead of 'printf', so the action failed.&quot;
</code></pre>
<h2 id="prepare-a-new-action">Prepare a new action</h2>
<p>And now we can make a new action that will (hopefully) succeed.</p>
<pre><code>$ cln prepare 'printf &quot;hello, world\n&quot; &gt; hello.txt'
$ cln run
$ tree -a -I .git
.
├── .actions
│   ├── completed
│   │   ├── action__169733033__2021-04-09_17:59:33.gc_template.txt
│   │   └── action__169733033__2021-04-09_17:59:33.sh
│   ├── failed
│   │   ├── action__60687951__2021-04-09_17:49:45.gc_template.txt
│   │   └── action__60687951__2021-04-09_17:49:45.sh
│   ├── ignored
│   └── pending
├── hello.txt
└── README.md
</code></pre>
<p>And check the contents of <code>hello.txt</code>.</p>
<pre><code>$ cat hello.txt
hello, world
</code></pre>
<h2 id="track-changes">Track changes</h2>
<p>That's what we want.  So now let's check the git status again.</p>
<pre><code>$ git status
On branch master
Untracked files:
  (use &quot;git add &lt;file&gt;...&quot; to include in what will be committed)
    .actions/completed/
    hello.txt

nothing added to commit but untracked files present (use &quot;git add&quot; to track)
</code></pre>
<p>Since the <code>hello.txt</code> file is small, we can track it with <code>git</code> and
not bother with <code>git-annex</code>.  If it was very large, we would want to
use <code>git-annex add</code> rather than <code>git add</code>.</p>
<p>Add (aka track) all new changes.</p>
<pre><code>$ git add .
$ git status
On branch master
Changes to be committed:
  (use &quot;git restore --staged &lt;file&gt;...&quot; to unstage)
    new file:   .actions/completed/action__169733033__2021-04-09_18:30:11.gc_template.txt
    new file:   .actions/completed/action__169733033__2021-04-09_18:30:11.sh
    new file:   hello.txt
</code></pre>
<p>Now we are ready for the commit.</p>
<pre><code>$ git commit -t
</code></pre>
<p>Now you should see a text editor pop up with something like this:</p>
<pre><code>Run the 'printf' action

== Details ==
This action creates a hello world file using the printf command.

== Command(s) ==
/usr/bin/printf &quot;hello, world\n&quot; &gt; hello.txt

== Action file ==
action__169733033__2021-04-09_18:30:11.sh

# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch master
# Changes to be committed:
#   new file:   .actions/completed/action__169733033__2021-04-09_18:30:11.gc_template.txt
#   new file:   .actions/completed/action__169733033__2021-04-09_18:30:11.sh
#   new file:   hello.txt
#
</code></pre>
<p>Note that I changed the all caps lines to what you see above.  When
you finish editing the message, save and exit your editor to commit
the changes with that message.</p>
<h2 id="wrap-up">Wrap up</h2>
<p>In this tutorial, we saw how to deal with actions that fail.  Here's
what we did:</p>
<ul>
<li>Prepare an action.</li>
<li>Try to run it, but it fails.</li>
<li>Remove the action with <code>cln remove -method fail</code>.</li>
<li>Commit failed action to the git repo.</li>
<li>Make a new action.</li>
<li>Try to run it and it succeeds.</li>
<li>Commit successful action and changes to the git repo.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../ignoring_actions/" class="btn btn-neutral float-right" title="Ignoring actions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../basic_usage/" class="btn btn-neutral" title="Basic usage"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../basic_usage/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../ignoring_actions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
